PG_DATABASE_NAME= - название БД
PG_USER= - пользователь БД
PG_PASSWORD= - пароль к БД
PG_PORT= - внешний порт БД
MIGRATION_DIR=./migrations - папка с миграциями
MIGRATION_DSN="host=<хост бд(навание контейнера БД)> port=5432 dbname=${PG_DATABASE_NAME} user=${PG_USER} password=${PG_PASSWORD} sslmode=disable"

GRPC_PORT= - порт который будет слушать сервис

# Настройки деплоя/запуск контейнеров БД c контейнером сервиса чат-сервера
# указываем порт БД 5432 т.к. сервис подключается контейнером к внутреннему порту БД
PG_DSN="host=<хост бд(навание контейнера БД)> port=5432 dbname=${PG_DATABASE_NAME} user=${PG_USER} password=${PG_PASSWORD} sslmode=disable"
GRPC_HOST=0.0.0.0 - используем все ip сервера
BASE_DIR="/root/chat-server/" - директория для деплоя, где chat-server папка куда копируем все фалы на сервере

# Локальные настройки под дебаг/контейнер сервиса чат-сервера не запускаем, только БД
# Указываем внешний порт БД PG_PORT=<...>, т.к. обращаемся к локалхосту, который работает по внешнему порту с сервисами вне докера
PG_DSN="host=localhost port=${PG_PORT} dbname=${PG_DATABASE_NAME} user=${PG_USER} password=${PG_PASSWORD} sslmode=disable"
GRPC_HOST=localhost - хост при дебаге и запуске сервиса через go build
BASE_DIR= - указать полный путь до файла энв на локальной машине

# Эти данные указываем в настроках ci/cd
REGESTRY=<current regestry for img>
USERNAME=<user for regestry>
PASSWORD=<password for regestry>