PG_DATABASE_NAME= - название БД
PG_USER= - пользователь БД
PG_PASSWORD= - пароль к БД
PG_PORT= - внешний порт БД
MIGRATION_DIR=./migrations - папка с миграциями
MIGRATION_DSN="host=<хост бд(навание контейнера БД)> port=5432 dbname=${PG_DATABASE_NAME} user=${PG_USER} password=${PG_PASSWORD} sslmode=disable"

GRPC_PORT= - внутренний порт сервиса, передается в конфиг
GRPC_PORT_EXTERNAL= - внешний порт сервиса куда стрелять
AUTH_GRPC_PORT= - указать порт сервиса аутентификации
JAEGER_PORT=6831 - указать порт джагера(accept jaeger.thrift over Thrift-compact protocol (used by most SDKs))

# Настройки деплоя/запуск контейнеров БД c контейнером сервиса чат-сервера
# указываем порт БД 5432 т.к. сервис подключается контейнером к внутреннему порту БД
PG_DSN="host=<хост бд(навание контейнера БД)> port=5432 dbname=${PG_DATABASE_NAME} user=${PG_USER} password=${PG_PASSWORD} sslmode=disable"
GRPC_HOST=0.0.0.0 - используем все ip сервера
BASE_DIR="/root/chat-server/" - директория для деплоя, где chat-server папка куда копируем все фалы на сервере
AUTH_GRPC_HOST= - указать ip хоста сервиса аутентификации. Для локальной разработки в докере использовать именно удаленный сервер для клиента, с localhost работать не будет
JAEGER_HOST= - указать имя контейнера

# Локальные настройки под дебаг/контейнер сервиса чат-сервера не запускаем, только БД
# Указываем внешний порт БД PG_PORT=<...>, т.к. обращаемся к локалхосту, который работает по внешнему порту с сервисами вне докера
PG_DSN="host=localhost port=${PG_PORT} dbname=${PG_DATABASE_NAME} user=${PG_USER} password=${PG_PASSWORD} sslmode=disable"
GRPC_HOST=localhost - хост при дебаге и запуске сервиса через go build
BASE_DIR= - указать полный путь до файла энв на локальной машине
AUTH_GRPC_HOST=localhost - хост только для локальной разработки приложения при сборке вне докера
JAEGER_HOST=localhost - тут локальный хост

# Эти данные указываем в настроках ci/cd
REGESTRY=<current regestry for img>
USERNAME=<user for regestry>
PASSWORD=<password for regestry>


